<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Child_Activity">


    <RelativeLayout
        android:id="@+id/add_name_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add_name_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_icon"
            android:contentDescription="@string/back_button_image_description"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/andada"
            android:padding="10dp"
            android:text="@string/add_name_title"
            android:textColor="@color/dark_blue"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_title"
        app:layout_constraintVertical_bias="0.627">
        app:layout_constraintTop_toBottomOf="@+id/add_name_tool_bar"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/enterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/cabin"
            android:text="@string/enter_the_name"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/add_title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_name_edit_text"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/enterName" />

        <Button
            android:id="@+id/add_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:theme="@style/ButtonStyle" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="125dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/add_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/touch_add_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch to add profile picture"
        app:layout_constraintBottom_toTopOf="@+id/profile_picture"
        app:layout_constraintEnd_toEndOf="@+id/profile_picture"
        app:layout_constraintStart_toStartOf="@+id/profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/add_title"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>